tm/tagmsg.proto

syntax = "proto3";
option go_package = "tm";

// Put Service
//
// Put Service API consists of a single service which returns a message.
package tagmsg;

// Message represents a simple message sent to the Put service.
message PutRequest {
    // Client IP represents the message identifier.
    string client_ip = 1;
    // Server IP represents the message identifier.
    string server_ip = 2;
    // Tags.
    map<string, string> tags = 3;
    // The message to be saved.
    string message = 4;
}

message PutResponse {
    // The response message.
    string response_msg = 1;
}

// Put service responds to incoming put requests.
service TagMsgService {
    // Put method receives a simple message and returns it.
    // The message posted as the id parameter will also be returned.
    rpc Put (PutRequest) returns (PutResponse) {}
}